<a href="https://colab.research.google.com/github/KomalMano/Story/blob/master/HandleMissingData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
from google.colab import files
import io

In [14]:
uploaded = files.upload()

Saving new_weather_data.csv to new_weather_data (2).csv

In [16]:
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

User uploaded file "new_weather_data.csv" with length 194 bytes

In [17]:
uploaded

{'new_weather_data.csv': b'day,temp,windspeed,event\r\n1/1/2017,32,6,Rain\r\n1/4/2017,,9,Sunny\r\n1/5/2017,28,,Snow\r\n1/6/2017,,7,\r\n1/7/2017,32,,Rain\r\n1/8/2017,,,Sunny\r\n1/9/2017,,,\r\n1/10/2017,34,8,Cloudy\r\n1/11/2017,40,12,Sunny\r\n'}

In [18]:
df = pd.read_csv(io.StringIO(uploaded['new_weather_data.csv'].decode('utf-8')))
df

         day  temp  windspeed   event
0   1/1/2017  32.0        6.0    Rain
1   1/4/2017   NaN        9.0   Sunny
2   1/5/2017  28.0        NaN    Snow
3   1/6/2017   NaN        7.0     NaN
4   1/7/2017  32.0        NaN    Rain
5   1/8/2017   NaN        NaN   Sunny
6   1/9/2017   NaN        NaN     NaN
7  1/10/2017  34.0        8.0  Cloudy
8  1/11/2017  40.0       12.0   Sunny

In [20]:
#i want to make my day in date col. day is nothing just string
df = pd.read_csv(io.StringIO(uploaded['new_weather_data.csv'].decode('utf-8')))
type(df.day[0])

str

In [24]:
#1st i have to convert day in date column 
df = pd.read_csv(io.StringIO(uploaded['new_weather_data.csv'].decode('utf-8')), parse_dates=["day"])
type(df.day[0])
#u can see the type is time stamp

pandas._libs.tslibs.timestamps.Timestamp

In [25]:
#i got day as day time
df = pd.read_csv(io.StringIO(uploaded['new_weather_data.csv'].decode('utf-8')), parse_dates=["day"])
df

         day  temp  windspeed   event
0 2017-01-01  32.0        6.0    Rain
1 2017-01-04   NaN        9.0   Sunny
2 2017-01-05  28.0        NaN    Snow
3 2017-01-06   NaN        7.0     NaN
4 2017-01-07  32.0        NaN    Rain
5 2017-01-08   NaN        NaN   Sunny
6 2017-01-09   NaN        NaN     NaN
7 2017-01-10  34.0        8.0  Cloudy
8 2017-01-11  40.0       12.0   Sunny

In [28]:
#i want to make this day column in my index as my dataframe 
df = pd.read_csv(io.StringIO(uploaded['new_weather_data.csv'].decode('utf-8')), parse_dates=["day"])
df.set_index('day',inplace=True)#remember that inplace = true otherwise it will never modify the orignal dataframe
df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09   NaN        NaN     NaN
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [29]:
#now i want to replace my NaN values into an other values.
#now here is a 1st method we are going to cover is fillna
new_df = df.fillna(0)
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   0.0        9.0   Sunny
2017-01-05  28.0        0.0    Snow
2017-01-06   0.0        7.0       0
2017-01-07  32.0        0.0    Rain
2017-01-08   0.0        0.0   Sunny
2017-01-09   0.0        0.0       0
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [31]:
#now fillna is best for temp and wind but not best for event so in this case pass ditionary
new_df = df.fillna({
    'temp':0,
    'windspeed':'0',
    'event':'no event'
})
new_df

            temp windspeed     event
day
2017-01-01  32.0         6      Rain
2017-01-04   0.0         9     Sunny
2017-01-05  28.0         0      Snow
2017-01-06   0.0         7  no event
2017-01-07  32.0         0      Rain
2017-01-08   0.0         0     Sunny
2017-01-09   0.0         0  no event
2017-01-10  34.0         8    Cloudy
2017-01-11  40.0        12     Sunny

In [32]:
#when u calculate mean then its zero value is not good.So the previous value carry forward to the next value.
new_df = df.fillna(method="ffill")
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  32.0        9.0   Sunny
2017-01-05  28.0        9.0    Snow
2017-01-06  28.0        7.0    Snow
2017-01-07  32.0        7.0    Rain
2017-01-08  32.0        7.0   Sunny
2017-01-09  32.0        7.0   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [33]:
#backward value copy
new_df = df.fillna(method="bfill")
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  28.0        9.0   Sunny
2017-01-05  28.0        7.0    Snow
2017-01-06  32.0        7.0    Rain
2017-01-07  32.0        8.0    Rain
2017-01-08  34.0        8.0   Sunny
2017-01-09  34.0        8.0  Cloudy
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [34]:
#vertically copy data backward side
new_df = df.fillna(method="bfill", axis="columns")
new_df

             temp windspeed   event
day
2017-01-01     32         6    Rain
2017-01-04      9         9   Sunny
2017-01-05     28      Snow    Snow
2017-01-06      7         7     NaN
2017-01-07     32      Rain    Rain
2017-01-08  Sunny     Sunny   Sunny
2017-01-09    NaN       NaN     NaN
2017-01-10     34         8  Cloudy
2017-01-11     40        12   Sunny

In [37]:
#forward fill have limit 1 which is only copy 1 time only
new_df = df.fillna(method="ffill", limit=1)
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  32.0        9.0   Sunny
2017-01-05  28.0        9.0    Snow
2017-01-06  28.0        7.0    Snow
2017-01-07  32.0        7.0    Rain
2017-01-08  32.0        NaN   Sunny
2017-01-09   NaN        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [38]:
#forward fill have limit 2 which is only copy 2 time only
new_df = df.fillna(method="ffill", limit=2)
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  32.0        9.0   Sunny
2017-01-05  28.0        9.0    Snow
2017-01-06  28.0        7.0    Snow
2017-01-07  32.0        7.0    Rain
2017-01-08  32.0        7.0   Sunny
2017-01-09  32.0        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [39]:
#i dont no the accurate temp.So the temp is in b/w the exact values.upper and lower.
#for interpolate use graduatually upas and downs
new_df = df.interpolate()
new_df

                 temp  windspeed   event
day
2017-01-01  32.000000       6.00    Rain
2017-01-04  30.000000       9.00   Sunny
2017-01-05  28.000000       8.00    Snow
2017-01-06  30.000000       7.00     NaN
2017-01-07  32.000000       7.25    Rain
2017-01-08  32.666667       7.50   Sunny
2017-01-09  33.333333       7.75     NaN
2017-01-10  34.000000       8.00  Cloudy
2017-01-11  40.000000      12.00   Sunny

In [41]:
#here somtimes data is missing just like date and the temp is not accurate interpolate bcz days missing. So use time to create accurate value.
new_df = df.interpolate(method="time")
new_df

                 temp  windspeed   event
day
2017-01-01  32.000000       6.00    Rain
2017-01-04  29.000000       9.00   Sunny
2017-01-05  28.000000       8.00    Snow
2017-01-06  30.000000       7.00     NaN
2017-01-07  32.000000       7.25    Rain
2017-01-08  32.666667       7.50   Sunny
2017-01-09  33.333333       7.75     NaN
2017-01-10  34.000000       8.00  Cloudy
2017-01-11  40.000000      12.00   Sunny

In [42]:
#if i have missing values so drop all these rows
new_df = df.dropna()
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [43]:
#if i want to drop only 1 row which has at least 1 missing data
new_df = df.dropna(how='all')
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [44]:
#if i have at least 1 NAN value then keep the row
new_df = df.dropna(thresh=1)#its same the previous 
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [45]:
#if i have at least 2 NAN value then keep the row.Means 2 valid values
new_df = df.dropna(thresh=2) 
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-07  32.0        NaN    Rain
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [48]:
#last thing is,How i inserting the missing date
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temp  windspeed   event
2017-01-01  32.0        6.0    Rain
2017-01-02   NaN        NaN     NaN
2017-01-03   NaN        NaN     NaN
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09   NaN        NaN     NaN
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny